{
  "name": "hemisfere-bt",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@serialport/bindings": "^10.0.1",
    "@serialport/stream": "^12.0.0",
    "serialport": "^12.0.0",
    "socket.io": "^4.8.1"
  }
}
